%PDF-1.4
%цдья
1 0 obj
<<
/Type /Catalog
/Version /1.4
/Pages 2 0 R
/StructTreeRoot 3 0 R
/MarkInfo 4 0 R
/Lang (en-GB)
/ViewerPreferences 5 0 R
>>
endobj
6 0 obj
<<
/Creator (Canva)
/Producer (Canva)
/CreationDate (D:20240217140635+00'00')
/ModDate (D:20240217140635+00'00')
/Keywords (DAF84ZrpJVU,BAEPMakl3mI)
/Author (LANTAIMUNG)
/Title (Teal and Peach Gradient Illustration Company Business Proposal)
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R]
/Count 7
>>
endobj
3 0 obj
<<
/Type /StructTreeRoot
/K [14 0 R]
/ParentTree 15 0 R
/ParentTreeNextKey 18
>>
endobj
4 0 obj
<<
/Marked true
/Suspects false
>>
endobj
5 0 obj
<<
/DisplayDocTitle true
>>
endobj
7 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 16 0 R
/Pattern 17 0 R
/XObject <<
/X7 18 0 R
>>
/Font 19 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 20 0 R
/StructParents 0
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
8 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 21 0 R
/XObject <<
/X16 22 0 R
/X17 23 0 R
/X18 24 0 R
/X19 25 0 R
>>
/Font 26 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 27 0 R
/StructParents 1
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
9 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 28 0 R
/Font 29 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 30 0 R
/StructParents 2
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
10 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 31 0 R
/Font 32 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 33 0 R
/StructParents 3
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
11 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 34 0 R
/Font 35 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 36 0 R
/StructParents 4
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
12 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 37 0 R
/Font 38 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 39 0 R
/StructParents 5
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
13 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 40 0 R
/Font 41 0 R
>>
/MediaBox [0.0 6.63003 594.95996 848.88]
/Contents 42 0 R
/StructParents 6
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 6.63003 594.95996 848.88]
/TrimBox [0.0 6.63003 594.95996 848.88]
/CropBox [0.0 6.63003 594.95996 848.88]
/Rotate 0
/Annots []
>>
endobj
14 0 obj
<<
/Type /Struct